<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <style class="reset.css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style class="normalize.css">
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
        /* Document
   ========================================================================== */
        /**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
        
        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }
        /* Sections
     ========================================================================== */
        /**
   * Remove the margin in all browsers.
   */
        
        body {
            margin: 0;
        }
        /**
   * Render the `main` element consistently in IE.
   */
        
        main {
            display: block;
        }
        /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
        
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        /* Grouping content
     ========================================================================== */
        /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
        
        hr {
            box-sizing: content-box;
            /* 1 */
            height: 0;
            /* 1 */
            overflow: visible;
            /* 2 */
        }
        /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
        
        pre {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }
        /* Text-level semantics
     ========================================================================== */
        /**
   * Remove the gray background on active links in IE 10.
   */
        
        a {
            background-color: transparent;
        }
        /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
        
        abbr[title] {
            border-bottom: none;
            /* 1 */
            text-decoration: underline;
            /* 2 */
            text-decoration: underline dotted;
            /* 2 */
        }
        /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
        
        b,
        strong {
            font-weight: bolder;
        }
        /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
        
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }
        /**
   * Add the correct font size in all browsers.
   */
        
        small {
            font-size: 80%;
        }
        /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        
        sub {
            bottom: -0.25em;
        }
        
        sup {
            top: -0.5em;
        }
        /* Embedded content
     ========================================================================== */
        /**
   * Remove the border on images inside links in IE 10.
   */
        
        img {
            border-style: none;
        }
        /* Forms
     ========================================================================== */
        /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */
        }
        /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
        
        button,
        input {
            /* 1 */
            overflow: visible;
        }
        /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
        
        button,
        select {
            /* 1 */
            text-transform: none;
        }
        /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
        
        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
            -webkit-appearance: button;
        }
        /**
   * Remove the inner border and padding in Firefox.
   */
        
        button::-moz-focus-inner,
        [type='button']::-moz-focus-inner,
        [type='reset']::-moz-focus-inner,
        [type='submit']::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        /**
   * Restore the focus styles unset by the previous rule.
   */
        
        button:-moz-focusring,
        [type='button']:-moz-focusring,
        [type='reset']:-moz-focusring,
        [type='submit']:-moz-focusring {
            outline: 1px dotted ButtonText;
        }
        /**
   * Correct the padding in Firefox.
   */
        
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }
        /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
        
        legend {
            box-sizing: border-box;
            /* 1 */
            color: inherit;
            /* 2 */
            display: table;
            /* 1 */
            max-width: 100%;
            /* 1 */
            padding: 0;
            /* 3 */
            white-space: normal;
            /* 1 */
        }
        /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
        
        progress {
            vertical-align: baseline;
        }
        /**
   * Remove the default vertical scrollbar in IE 10+.
   */
        
        textarea {
            overflow: auto;
        }
        /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
        
        [type='checkbox'],
        [type='radio'] {
            box-sizing: border-box;
            /* 1 */
            padding: 0;
            /* 2 */
        }
        /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
        
        [type='number']::-webkit-inner-spin-button,
        [type='number']::-webkit-outer-spin-button {
            height: auto;
        }
        /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
        
        [type='search'] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }
        /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
        
        [type='search']::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
        
         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }
        /* Interactive
     ========================================================================== */
        /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
        
        details {
            display: block;
        }
        /*
   * Add the correct display in all browsers.
   */
        
        summary {
            display: list-item;
        }
        /* Misc
     ========================================================================== */
        /**
   * Add the correct display in IE 10+.
   */
        
        template {
            display: none;
        }
        /**
   * Add the correct display in IE 10.
   */
        
        [hidden] {
            display: none;
        }
    </style>

    <style class="style.css">
        .estilo-geral {
            overflow-x: hidden;
        }
        
        header {
            background: url('Img/perfect-bg.jpg') no-repeat;
            background-size: cover;
            padding-top: 1rem;
            padding-bottom: .75em;
        }
        
        .titulo-principal {
            color: #104E8B;
            text-align: center;
            font-weight: 550;
            font-family: 'Noto Sans Display', sans-serif;
            text-transform: uppercase;
        }
        
        .dados-iniciais {
            color: #104E8B;
            text-align: center;
            font-weight: 550;
            font-family: 'Noto Sans Display', sans-serif;
            line-height: 1.8;
        }
        
        .p-exibicao {
            margin: 2rem auto 1.7rem;
        }
        
        .navbar {
            text-align: center;
            background-color: #104E8B;
            padding: 5em auto 3em auto;
        }
        
        .navbar a {
            text-decoration: none;
            font-family: 'Noto Sans Display', sans-serif;
            text-transform: uppercase;
            display: inline-block;
            margin-right: 6rem;
            color: antiquewhite;
            border-left: 2px solid #0969C8;
            border-right: 2px solid #0969C8;
            padding: .4em 1.8em;
            transition: 0.1s all;
        }
        
        .navbar a:hover {
            color: #5493d1;
            cursor: pointer;
        }
        
        .container-navItems {
            padding: .5em;
        }
        
        .img-experimento {
            width: 70%;
            margin-left: 15%;
            margin-top: 3em;
            border: none;
            border-radius: 10px;
        }
        
        .fieldset {
            background-color: #bae2ee;
        }
        
        .titulo-secundario {
            font-family: 'Noto Sans Display', sans-serif;
            font-size: 1.6em;
            color: #104E8B;
            font-weight: 550;
            text-transform: uppercase;
            margin-top: 2em;
            margin-bottom: 1em;
        }
        
        .terceiro-titulo {
            font-size: 1.4em;
            margin-left: 1em;
            margin-top: 1.5em;
            margin-bottom: .9em;
        }
        
        .procedimentos-ul {
            font-size: 1.2em;
            line-height: 1.2;
            margin-left: 2em;
        }
        
        .texto-observacao {
            font-size: 1.2em;
            margin-left: 1em;
            margin-top: 1.3em;
            margin-bottom: 5em;
            line-height: 1.2;
        }
        
        .video {
            margin-left: 22.5555555%;
            margin-bottom: 2em;
        }
        
        footer {
            background-color: #104E8B;
            padding: 3em;
            color: #bae2ee;
            line-height: 1.6;
        }
        
        .subtitulo {
            margin-left: calc(5em - 1em);
            text-decoration: underline;
        }
        
        .rdp-list,
        .rdp-p,
        .logotipo {
            display: inline-block;
            margin-left: 5em;
            vertical-align: top;
        }
        
        .rdp-list {
            margin-left: calc(5em - 1em);
            margin-right: 1em;
        }
        
        .rdp-p {
            margin-left: 8em;
        }
        
        .logo {
            margin-left: 20em;
        }
        
        .img-leite,
        .txt-cmp-leite {
            display: inline-block;
            vertical-align: top;
        }
        
        .img-leite {
            height: 325px;
        }
        
        .txt-cmp-leite {
            margin-left: 80px;
            margin-top: none !important;
        }
        
        #cmp-leite {
            background-color: aliceblue;
            padding-top: 3em;
            padding-left: 2em;
        }
        
        .cmp-p {
            margin-left: none;
        }
    </style>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leite Psicodélico</title>

    <link rel="icon" href="Img/icone_quimica.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? família=Noto+Sans+Display:ital@1&display=swap" rel="stylesheet">
</head>

<body class="general-style">
    <section class="abrangidos-bg">
        <header>
            <h1 class="titulo-principal">Relatório Experimento Leite Psicodélico</h1>
            <div class="p-exibicao">
                <p class="dados-iniciais">Professora Silviane Brzezinski Bahniuk</p>
                <p class="dados-iniciais">Alunos: Alessandro Pappis, David Eduardo Karpinski, Eduardo Ismael Bolek & Will Solarevicz</p>
            </div>
        </header>
    </section>
    <nav class="navbar">
        <div class="container-navItems"><a href="#procedimento">Procedimento</a><a href="#conclusao">Conclusão</a><a href="#cmp-leite">Composição do Leite</a><a href="#explicacao">Explicação</a></div>
    </nav>
    <fieldset class="fieldset">
        <section class="img-abertura"><img class="img-experimento" src="Img/lp.jpg" alt="Experimento"></section>
        <section id="procedimento">
            <h2 class="titulo-secundario section-procedimento">Procedimento:</h2>
            <h3 class="terceiro-titulo">Materiais e Equipamentos:</h3>
            <ul class="procedimentos-ul">
                <li>&#8227; 1 Prato</li>
                <li>&#8227; Leite Desnatado e Integral</li>
                <li>&#8227; Corante de 3 cores distintas</li>
                <li>&#8227; Detergente </li>
                <li>&#8227; Vasilha pequena para o detergente</li>
                <li>&#8227; Bastão </li>
            </ul>
            <h3 class="terceiro-titulo titulo-instruções">Instruções:</h3>
            <ol class="lista-passos procedimentos-ul">
                <li>&#8227; Coloque o leite desnatado no prato.</li>
                <li>&#8227; Pingue aproximadamente 3 gotas de cada corante em pontos distintos no prato.</li>
                <li>&#8227; Molhe a ponta do bastão na vasilha com detergente, e escoste-a no meio dos pontos onde há corante. Observe a movimentação das cores.</li>
                <li>&#8227; Repita o processo com o leite integral.</li>
            </ol>
            <h2 class="titulo-secundario">Observação:</h2>
            <p class="texto-observacao">Ao realizar o experimento, é possível notar a expansão e movimentação aguçada na tinta dos corantes no leite, ocasionando posteriormente a mistura das cores e efeitos visuais. A movimentação é diferente do leite desnatado para o leite integral.
            </p>
            <hr>
        </section>
        <section id="conclusao">
            <h2 class="titulo-secundario">Conclusão:</h2>
            <p class="texto-observacao">Uma hipótese de causa para o efeito dispersante do detergente em contato com o leite, seria o possível fato do detergente possuir uma propriedade dispersante, que reage em contato com alguma substância presente na composição do leite, enquanto
                os corantes apenas acompanham o seu movimento. Já o que justifica o movimento do leite desnatado ser diferente do movimento do leite integral, pode estar associado ao percentual de gordura presente neste, ou algum outro componente.</p>
        </section>
        <section id="cmp-leite">
            <div class="img-leite"><img src="Img/milk.jpg" class="img-leite"></div>
            <div class="txt-cmp-leite">
                <h3 class="terceiro-titulo">Composição do Leite:</h3>
                <ul class="procedimentos-ul ">
                    <li>&#8227; Água – Principal Constituinte do Leite</li>
                    <li>&#8227; Lactose – Glicose+Galactose</li>
                    <li>&#8227; Proteínas do soro</li>
                    <li>&#8227; Minerais </li>
                    <li>&#8227; Proteínas Solúveis</li>
                    <li>&#8227; Glóbulo de gordura do leite</li>
                    <li>&#8227; Micela de Caseína</li>
                </ul>
                <p class="texto-observacao ">* O pH de um leite normal varia entre 6, 5 e 6, 7. <br>* O ponto de ebulição do leite é 100, 17ºC <br>* Micela é uma estrutura globular formada por um agregado de moléculas anfipáticas,
                    <br>ou seja, compostos que possuem características polares e apolares simultaneamente,
                    <br>dispersos em um líquido constituindo uma das fases de um coloide.</p>
            </div>
        </section>
        <section id="explicacao">
            <h2 class="titulo-secundario">Explicação:</h2>
            <p class="texto-observacao cmp-p">O efeito causado pelo detergente se deve à quebra da tensão superficial. Tal tensão é o que não permite que o leite e os corantes se misturem, porém o detergente consegue quebrá-la, permitindo que o leite e os corantes se misturem. O efeito
                visto ocorre porque o detergente dissolve (emulsifica) a mistura de leite e corante. O leite é uma mistura de várias substâncias, principalmente água e gordura. No entanto, o leite que compramos para consumir é homogeneizado, o que significa
                que por meio de processos industriais a gordura do leite passa por um furo muito pequeno que quebra os glóbulos de gordura, tornando-os minúsculos e fazendo com que fiquem em suspensão no leite. </p><iframe class="video" width="700" height="415"
                src="https://www.youtube.com/embed/G6An6rjg914" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
        <section class="curiosidade">
            <h2 class="titulo-secundario">Curiosidade: Por quê o leite derrama quando ferve e a água não?</h2>
            <p class="texto-observacao">Quando a temperatura da leiteira chega perto de 100°C, as moléculas de água passam para o estado gasoso (vapor d'água) formando bolhas que tendem a subir à superfície e se expandir. A formação de bolhas ocorre principalmente no fundo do recipiente,
                mais perto do fogo. Por outro lado, a lactoalbumina, uma das proteínas solúveis do leite, é desnaturada pela ação do calor e, juntamente com a gordura, forma uma fina película na superfície do leite - a nata. Isto ocorre a partir dos 60°C,
                antes do ponto de ebulição da água (100°C). Quando a água evapora e as bolhas chegam à superfície do leite, não conseguem romper a camada superficial do líquido, ou seja, a película de gorduras e proteínas formada pela ação do calor. Então,
                as bolhas inteiras, sem arrebentar, empurram para cima essa camada, formando espuma, que derrama. Na fervura da água isso não acontece porque as bolhas de vapor atravessam facilmente a superfície do líquido e se rompem, o que permite que
                o vapor de água escape para o ar.</p>
        </section>
    </fieldset>
    <footer>
        <div class="rodape">
            <ul class="rdp-list">
                <li>&copy; Alunos : </li>
                <li>Alessandro Pappis</li>
                <li>David Eduardo Karpinski</li>
                <li>Eduardo Ismael Bolek</li>
                <li>Will Solarevicz</li>
            </ul>
            <p class="rdp-p">Professora: Silviane Brzezinski Bahniuk <br>Colégio Estadual Professor Dario Veloso <br>Mallet, Paraná. <br>Agradecimento ao canal "Dentro da História" </p>
            <div class="logotipo"> <img class="logo" src="Img/logo.jpg" width="125"> </div>
        </div>
    </footer>
</body>

</html>